* {
    padding: 0px;
    margin: 0px;
}

.border {
    border: 1px solid black;
}

body {
    display: grid;
    min-height: 100vh;
    grid-template-rows: 100px 1fr 100px;
    grid-template-columns: 200px 1fr;
    grid-template-areas:
        'topo topo'
        'menu conteudo'
        'rodape rodape'; 
}

header {
    grid-area: topo;
}

nav {
    background-color: white;
    grid-area: menu;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    text-align: top;
}

tr:nth-child(even) { background-color: #ddd; }

tr:hover { background-color: #bbb; }

a {
    color: black;
    text-decoration: none;
}

a:hover {
    color: blue;
}

main {
    grid-area: conteudo;
}

footer {
    grid-area: rodape;
}

h1 {
    position: absolute;
    display: inline-block;
    left: 35%;
    top: 5%;
}

#foto-perfil {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid black;
    margin-left: 10px;   
}

.menu-atividades {
    text-align: center;
    border: 3px solid black;
}

@media (max-width: 800px) {
    body {
        grid-template-areas:
        'topo'
        'menu'
        'rodape';
        grid-template-columns: 1fr; 
    }

    nav {
        display: none;
    }

    button {
        visibility: visible;
    }
}

button {
    position: absolute;
    border: none;
    width: 50px;
    height: 50px;
    background-color: white;
    right: 5%;
    top: 5%;
}